"""
案例：演示特征预处理 · 归一化操作

回顾：特征工程的目的和步骤
    目的：
        利用专业的背景知识和技巧处理数据，用于提升模型的性能
    步骤：
        1. 特征提取
        2. 特征预处理（归一化，标准化）
        3. 特征降维
        4. 特征选择
        5. 特征组合

结论：
    无论是归一化，还是标准化，目的都是为了解决因为量纲（单位）问题，导致模型评估较低等问题

特征预处理 · 标准化介绍：
    目的：
        防止因为量纲（单位）问题，导致特征列的方差值相差较大，影响模型的最终结果，
        所以通过公式把各列的值映射到 均值为0，标准差为1的正态分布序列
    公式：
        x' = (当前值 - 该列平均值) / 该列的标准差
    应用场景：
        适用于大数据集的处理
    回顾：
        方差：该列每个值和该列均值的差的平方和的平均值，
        标准差：方差开平方根
"""

# 导包
from sklearn.preprocessing import StandardScaler # 标准化对象

# 1. 准备数据集
x_train = [
    [90, 2, 10, 40], 
    [60, 4, 15, 45], 
    [75, 3, 13, 46]
]

# 2. 创建标准化对象
transfer = StandardScaler()


# 3. 对原数据集进行标准化操作
x_train_new = transfer.fit_transform(x_train)

# 4. 打印处理后的数据
print('标准化后的数据集为: \n')
print(x_train_new)

# 5. 打印数据集的均值和方差
print(f'数据集的均值为: {transfer.mean_}')
print(f'数据集的方差为: {transfer.var_}')     # var()
print(f'数据集的标准差为: {transfer.scale_}') # std()

"""
标准化后的数据集为: 

[[ 1.22474487 -1.22474487 -1.29777137 -1.3970014 ]
 [-1.22474487  1.22474487  1.13554995  0.50800051]
 [ 0.          0.          0.16222142  0.88900089]]
数据集的均值为: [75.          3.         12.66666667 43.66666667]
数据集的方差为: [150.           0.66666667   4.22222222   6.88888889]
数据集的标准差为: [12.24744871  0.81649658  2.05480467  2.62466929]
"""