/*
这个 DFS 就是在按顺序、一层层提高质数的指数，并且严格遵守：
    1、质数从小到大，不能跳
    2、后面质数的指数 ≤ 前面的指数
该算法的铁律：
1. 指数必须[非递增]
2**3 x 3**2 x 5**1 能搜
2**1 x 13**2 不能搜到
2. 质数必须从小到大连续使用
2**3 x 3**1 x 5**1 x 7**1 能搜
2**2 x 13**1 不能搜到

整个搜索过程就是：
    先试 所有质数指数都是 1
        2 × 3 × 5 × 7 × …
    退回来，让 第一个质数指数变成 2，后面还是 1
        2² × 3 × 5 × …
    再退，让 第二个质数指数也变成 2
        2² × 3² × 5 × …
    再退，让 第三个也变成 2
        2² × 3² × 5² × …
    直到不能再乘
    然后 第一个质数指数升到 3，继续重复上面的模式
        2³ × 3 × 5 × …
        2³ × 3² × 5 × …
        ……
    ……

用一句话概括这个 DFS
它在按 “指数非递增” 的规则，遍历所有可能的高因数数，
从指数全 1 开始，慢慢把前面质数的指数越提越高，后面跟着同步提。
*/
/*
该算法大致思路：
会通过指数、因数的组合，
遍历到所有小于n的数字，
并从中找出目标
*/
/*
输入一个数字 T，代表回合次数
接下来，输入输出 T 行 (1 <= T <= 100)
每行输入一个正整数 n (1 <= n <= 10**16)
每行输出一个正整数表示 含有最多因数个数的 数 (1 <= n)
3
10
100
1000
-> 6
-> 60
-> 840
*/
/*
数学规律：
    x = p1**a1 * P2**a2 * p3**a3 * ... * pk**ak
    那么当前 x 的因数个数 ans = (a1 + 1) * (a2 + 1) * (a3 + 1) * ... * (ak + 1) 
*/
#include <iostream>
using namespace std;

typedef long LL;

const int prime[15] = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47};

int n;
LL ans, cou;

void dfs(int u, int m, LL x, LL cou){
    if (cou > ::cou){
        ans = x;
        ::cou = cou;
    }

    if (cou == ::cou)
        // 取最小的
        ans = min(ans, x);

    if (u == 15)
        // 与上方的质数数组相对应
        return;

    for (int i = 1; i <= m; i++){
        x = x * prime[u];
        
        if (x > n)
            break;
        
        dfs(u + 1, i, x, cou * (i + 1));
    }
}

int main (){
    int t;
    cin >> t;
    while(t--){
        cin >> n;
        cou = 0;
        dfs(0, 60, 1, 1);
        cout << ans << endl;
    }
}