/*
n个人在做传递物品的游戏，编号为1-n
游戏规则是：
    开始时，物品可以在任意一个人手上，他可把物品传递给其他人中的任意一位
    下一个人可以传递给未接过物品中的任意一人
    即物品只能经同一个人一次
而且每次传递过程都有一个代价，不同的人传递给不同的人的代价值之间没有联系
求当物品经过所有n个人后，整个过程的最小总代价是多少
3
-1 2 4
3 -1 5
4 4 -1
-> 6
*/
#include <iostream>
using namespace std;
#include <cstring>

const int inf = 0x3f3f3f3f;
int a[20][20];
int dp[1 << 16][20];

int main (){
    /*
    dp[i][j]（i表示二进制角度下某一种情况方法序列, j表示该种策略下的最后一个接到物品的人）
    表示在策略i下, 且j是最后一个接到物品的情况下的总代价
    */
    int n;
    cin >> n;
    for (int i = 0; i < n; i++){
        for (int j = 0; j < n; j++){
            cin >> a[i][j];
        }
    }
    memset(dp, 0x3f, sizeof(dp));
    // 定义初始化情况；
    // 物品随机出现在任何一个人手中
    // 那么以这个人为一个策略，得到 1 << i 的二进制表示
    // 同时这个人最为给中策略下的最后一个接受到物品的人
    // 这种情况下的总代价为0
    for (int i = 0; i < n; i++){
        dp[1 << i][i] = 0;
    }
    for (int i = 0; i < (1 << n); i++){
        // 遍历在 i 策略下, 最后一个人为 j 的这个具体情况
        // 那么这就要求 j 这个人在 i 的二进制下为 1, 即 (i & (1 << j) == True) 
        for (int j = 0; j < n; j++){
            if (i & (1 << j)){
                // 遍历在 i 策略下, 且 最后一个人是 j 的情况下
                // 物品下一次的出现在 k 这个人手中的具体情况
                // 那么这就要求 k 这个人 在 i 的二进制下为 0, 即 (i & (1 << k) == False)
                for (int k = 0; k < n; k++){
                    if (!(i & (1 << k))){
                        // i | 1 << k 表示
                        // 把整数 i 对应的二进制数里, 第 k 位强制设为 1
                        // 则[i | 1 << k][k] 就是表示
                        // 将第k个人, 一个未参与物品传递的人, 纳入新策略中
                        dp[i | 1 << k][k] = min(dp[i | 1 << k][k], dp[i][j] + a[j][k]);
                    }
                }
            }
        }
    }
    int ans = inf;
    for (int i = 0; i < n; i++){
        // dp[(1 << n) - 1][i] 就是遍历所有人都参与的情况(1 << n - 1)下, 去遍历以第i个人的总代价
        ans = min(ans, dp[(1 << n) - 1][i]);
    }
    cout << ans << endl;
}